# === NEED TO BE SET ===
# Railway Configuration
RAILWAY_TOKEN=your_railway_token_here          #GitHub Secret
RAILWAY_PROJECT_ID=your_project_id_here        #GitHub Secret

# Application Secrets
JWT_SECRET=your_jwt_secret_here               #GitHub Secret
MAIL_USERNAME=your_smtp_username              #GitHub Secret
MAIL_PASSWORD=your_smtp_password              #GitHub Secret

# URLs (Environment Specific)
PROD_FRONTEND_URL=https://your-prod-frontend.com    #GitHub Secret
PROD_BACKEND_URL=https://your-prod-backend.com      #GitHub Secret
DEV_FRONTEND_URL=https://your-dev-frontend.com      #GitHub Secret
DEV_BACKEND_URL=https://your-dev-backend.com        #GitHub Secret
# === === ===

# Database Configuration (Provided by Railway no need to set)
POSTGRES_USER=railway                          #Provided by Railway
POSTGRES_PASSWORD=your_db_password             #Provided by Railway
POSTGRES_DB=railway                           #Provided by Railway
DATABASE_URL=postgresql://...                  #Provided by Railway

# Mail Configuration
MAIL_HOST=smtp.gmail.com                #No need to set already set in deploy-to-railway.yml
MAIL_PORT=587                          #No need to set already set in deploy-to-railway.yml

# JWT Configuration
JWT_EXPIRATION=900000                         # 15 minutes (No need to set already set in deploy-to-railway.yml)
JWT_REFRESH_EXPIRATION=604800000              # 7 days (No need to set already set in deploy-to-railway.yml)

# Server Configuration
PORT=8080                                #No need to set already set in deploy-to-railway.yml
JAVA_OPTS="-Xms512m -Xmx1g -XX:+ExitOnOutOfMemoryError" #No need to set already set in deploy-to-railway.yml

# Spring Configuration
SPRING_PROFILES_ACTIVE=dev                    # dev or prod (No need to set already set in deploy-to-railway.yml)

